<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

        <TextView
                android:id="@+id/gameTitleText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2048"
                android:textSize="20sp"
                android:textColor="#000000"
                tools:ignore="MissingConstraints"
        />

    <RelativeLayout
            android:id="@+id/gameGrid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

        <!-- operate buttons -->
        <Button
                android:id="@+id/btnMoveLeft"
                android:text="左移"
                android:layout_toLeftOf="@id/btnMoveDown"
                android:layout_above="@id/btnMoveDown"
                style="@style/ControlButton" />
        <Button
                android:id="@+id/btnMoveRight"
                android:text="右移"
                android:layout_toRightOf="@id/btnMoveDown"
                android:layout_above="@id/btnMoveDown"
                style="@style/ControlButton" />
        <Button
                android:id="@+id/btnMoveUp"
                android:text="上移"
                android:layout_above="@id/btnCenterHide"
                android:layout_centerInParent="true"
                style="@style/ControlButton" />
        <Button
                android:id="@+id/btnCenterHide"
                android:text="隐藏"
                android:layout_above="@id/btnMoveDown"
                android:layout_centerInParent="true"
                android:visibility="invisible"
                style="@style/ControlButton"/>
        <Button
                android:id="@+id/btnMoveDown"
                android:text="下移"
                android:layout_centerInParent="true"
                android:layout_alignParentBottom="true"
                style="@style/ControlButton" />

    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>